VITE_SUPABASE_PROJECT_ID="mmmogqappdtnwqkvzxih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbW9ncWFwcGR0bndxa3Z6eGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTU3ODEsImV4cCI6MjA2NzczMTc4MX0.snZc3-2CaQjQ0pAiYLH1uFlgy0iIdTvH75CeW3L2Aos"
VITE_SUPABASE_URL="https://mmmogqappdtnwqkvzxih.supabase.co"
